<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linktree.rishi</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow:hidden;
            background-blend-mode: darken;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; 
        }

        .profile-image {
            display: block;
            margin:  1% auto;
            height: 130px;
            max-width: auto;
            border-radius: 50%;
            align-items: center;    
        }

        .profile-name {
            color: #fff;
            font-size: 28px;
            text-align: center;
            padding: 5px;
        }

        .link {
            text-align: center;
            background-color: rgb(84, 82, 82);
            border: none;
            margin-top: 10px;
            padding: 20px;
            width: 298px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #f1f1f1;
            transition: color 1s;
        }

        .link:hover {
            color: black;
            background-color: white;
        }

        

        @media screen {
            /* Add specific styles for different screen sizes if needed */
        }
        .new{
            border:black;
            background-color: grey;
            border-radius: 20px;
            cursor:pointer;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(22, 16, 16);
            border: none;
            
            font-size: 18px;
            text-decoration: none;
            color: #f1f1f1;
            

            
        }
    </style>
    .
</head>

<body>
    <video controls="false" autoplay loop muted>
        <source src="Car Lights - Street Light and Dark Night 4k Video Free Background Download And Use it (2).mp4" type="video/mp4">
    </video>

    <img class="profile-image" src="yuta.jpeg">
    <div class="profile-name">Rishi.Singh</div>
    <div class="profile-name">i code for fun</div>
    <div class="profile-name"> tried this  > <a href="login.html" target="_blank" class="new" >→ &#128128;&larr;</a></div>
    

    <a href="https://www.instagram.com/rishi.heh/" class="link">
        Instagram
    </a>
    <a href="https://open.spotify.com/user/31lq2b4tn7b3dsur7z342f2frowa?si=be0c64b455f848b0" class="link">
        Spotify
    </a>
    <a href="https://twitter.com/rishi_heh" class="link">
        Twitter
    </a>
    <a href="https://wa.link/tlcf4f" class="link">
        Whatsapp
    </a>
    
</body>

</html>
